<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	body {
		background-color: white;
	}

	[data-cart-info] span {
		display: inline-block;
		vertical-align: middle;
	}

	[data-cart-info] .material-icons {
		font-size: 150px;
	}

	[data-credit-card] {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}

	[data-card-type] {
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits] {
		margin-top: 2em;
	}

	[data-cc-digits] input {
		color: white;
		font-size: 2em;
		line-height: 2em;
		background: none;
		border: none;
		margin-right: 0.5em;
	}

	[data-cc-info] {
		margin-top: 1em;
	}

	[data-cc-info] input {
		position: relative;
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:nth-child(2){
		padding-right: 10px;
		float: right;
	}

	[data-pay-btn] {
		position: fixed;
		width: 90%;
		border-style: solid;
		border-width: 1px;
		border-radius: 10px;
		bottom: 20px;
	}

    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info="">
		<header class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
		</header>
	</div>

	<div data-credit-card="" class="mdc-card mdc-card-outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type="" src="https://placehold.it/120x60.png?text=Card">
			<div data-cc-digits="">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info="">
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>

	<button data-pay-btn="" class="mdc-button" type="button">Pay Now</button>

    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

      const appState = {};
	
	  const formatAsMoney = (amount, buyerCountry) => {
		  //This filters the countries to see if the buyer country is in the list of countries provided
		  const userCountry = countries.filter(x => x.country === buyerCountry);
		  if (userCountry.length === 0) {userCountry.append(countries[0]);}
		  //Destructure the userCountry array to get the object containing the formatting details for the country
		  const [countryDetails] = userCountry;
		  //Format the currency properly
		  return amount.toLocaleString(`en-${countryDetails.code}`, {style: 'currency', currency: countryDetails.currency});
	  };

	  const flagIfInvalid = (field, isValid) => {
		  if (isValid === true){document.querySelector(field).classList.remove("is-invalid");}
		  else {document.querySelector(field).classList.add("is-invalid");}
	  };

	  const expiryDateFormatIsValid = (field) => {
		  /*Utilize regex to test if the card expiry date is in the MM/YY format*/
		  const regex = /^((0[1-9])|(1[0-2])|([1-9]))\/\d{2}$/g
		  if (regex.test(field) === true){return true;}
		  else {return false;}
	  };

	  const detectCardType = (first4Digits) => {};
	  
	  const dateIsInFuture = (input) => {
		  //grab today's date and the entered date, modify them, convert to numbers then finally see if the entered date is greater than today's date
		const date = input.toString();
		console.log(`Date: ${date}`)
		const dateToday = new Date();
		//const inputMonth = parseInt(date.toString().split('/')[0], 10);
		//console.log(`Input Month: ${inputMonth}`);
		//if (inputMonth > 12 || inputMonth < 1) {return false;}
		//const inputYear = parseInt(date.toString().split('/')[1], 10);
		//console.log(`Input year: ${inputYear}`);
		//const twoDigitFullYear = parseInt(currDate.getFullYear().toString().substr(-2), 10);
		//console.log(`Two Digit Full Year: ${twoDigitFullYear}`);
		//const twoDigitMonth = currDate.getMonth() + 1;
		//console.log(`Two Digit Month: ${twoDigitMonth}`);
		//return (inputYear > twoDigitFullYear) || (inputYear === twoDigitFullYear && inputMonth > twoDigitMonth);

		let currentMonth =  (dateToday.getMonth() + 1).toString();
		if (currentMonth.length < 2){currentMonth = `0${currentMonth}`;}
		const currentYear = dateToday.getFullYear().toString().slice(2, 4);
		let enteredDate = date.toString().split("/");
		if (enteredDate[0].length < 2){enteredDate[0] = `0${enteredDate[0]}`;}
		const modifiedEnteredDate = `${(enteredDate[1])}${(enteredDate[0])}`;
		const modifiedCurrentDate = `${currentYear}${currentMonth}`
		if (parseInt(modifiedCurrentDate, 10) > parseInt(modifiedEnteredDate, 10)){return false;}
		else {return true;}
		  };

	  const validateCardExpiryDate = () => {
		  const date = document.querySelector(".mdc-card__primary-action [data-cc-info] > input:nth-child(2)").value; 
		  const expiryDateField = "[data-cc-info] input:nth-child(2)";
		  console.log(`${date.toString()} was passed to the validateCardExpiryFunction`);
		  if (expiryDateFormatIsValid(date) === true && dateIsInFuture(date) === true){
			  console.log("Valid expiry date")
			  flagIfInvalid(expiryDateField, true);
		  return true;}
		  else {
			  console.log("Invalid expiry date")
			  flagIfInvalid(expiryDateField, false);
		  return false;}
	  };
	  
	  const validateCardHolderName = () => {
		  const name = document.querySelector(".mdc-card__primary-action [data-cc-info] > input").value;
		  //Use regex to validate the Name format (Name surname)), if true, confirm that each is at least characters long
		  console.log(`${name} was passed to the validateCardHolderName function`);
		  const validateNameFormat = (name) => {
			  const regexName = /\w+\s{1}\w+/g;
			  return regexName.test(name);
		  };
		  const atLeastThreeCharactersEach = (name) => {
			  const nameArray = name.toString().split(" ");
			  if(nameArray.length === 2 && nameArray[0].length > 2 && nameArray[1].length > 2){return true;}
			  else {return false;}
		  };
		  //Determine name validity
		  const cardHolderNameField = "[data-cc-info] input";
		  if (validateNameFormat(name) === true && atLeastThreeCharactersEach(name) === true) {
			  console.log("Valid card name")
			  flagIfInvalid(cardHolderNameField, true);
			  return true;
		  }
		  else {
			  console.log("Invalid card name");
			  flagIfInvalid(cardHolderNameField, false);
		  return false;}
	  };
	  
	  const validateCardNumber = () => {};

	  //const cardNumber = ;
	  //const cardHolderName = document.querySelector(".mdc-card__primary-action [data-cc-info] > input").value;
	  //const cardExpiryDate = document.querySelector(".mdc-card__primary-action [data-cc-info] > input:nth-child(2)").value;

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const acceptCardNumbers = (event, fieldIndex) => {};

	  const smartInput = (event, fieldIndex) => {
		  //setTimeout(event.preventDefault()/*What should be here?*/, 500);
	  };

	  const smartCursor = (event, fieldIndex, fields) => {};


	  const enableSmartTyping = () => {
		 //const cardDigitsFirstInput= document.querySelector("[data-cc-digits] > input");
		 //const cardDigitsSecondInput = document.querySelector("[data-cc-digits] > input:nth-child(2)");
		 //const cardDigitsThirdInput = document.querySelector("[data-cc-digits] > input:nth-child(3)");
		 //const cardDigitsFourthInput = document.querySelector("[data-cc-digits] > input:nth-child(4)");
		 //const cardNameInput = document.querySelector("[data-cc-info] > input");
		 //const cardExpDateInput = document.querySelector("[data-cc-info] > input:nth-child(2)")
		  
		  const fields = document.querySelectorAll(".mdc-card__primary-action input"); //Array into which all input fields are collected

		  fields.forEach((field, index, fields) => {field.addEventListener("keyup", (event) => smartCursor(event, index, fields));});
		  fields.forEach((field, index, fields) => {field.addEventListener("keydown", (event) => smartInput(event, index));});
	  };


	  const uiCanInteract = () => {
		  document.querySelector("[data-cc-digits] > input").focus();
		  document.querySelector("[data-pay-btn]").addEventListener("click", validatePayment);
		  billHype();
		  enableSmartTyping();
	  };
	  
	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, currentItem) => total + currentItem.price * currentItem.qty, 0);
		  appState.billFormatted =  formatAsMoney(appState.bill, appState.country);
		  document.querySelector("[data-bill]").textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  };

	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
		.then(response => response.json())
		.then(data => displayCartTotal(data))
		.catch(error => console.log(error));
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
